<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- Import CSS -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Page description -->
        <header>
            <!-- Main navigation -->
            <nav>
                <!-- Create a list -->
                <ul>
                    <li>
                        <a href="#home">Accueil</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Page content -->
        <main>
            <!-- Define section -->
            <section id="home">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique inventore eveniet dolorum corporis facere corrupti consequatur, temporibus eaque, autem molestiae laboriosam accusamus harum nostrum est illum quo unde dolorem itaque.</p>
            </section>
            
            <section id="portfolio">
                <h2>My projects</h2>

                <!-- Define article -->
                <article>
                    <h3>Title project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit, molestias voluptatem expedita debitis dolore laborum, neque ipsum, magni corporis ratione! Nesciunt modi placeat sint? Dolorum itaque quis illum velit.</p>
                </article>

                <article>
                    <h3>Title project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit, molestias voluptatem expedita debitis dolore laborum, neque ipsum, magni corporis ratione! Nesciunt modi placeat sint? Dolorum itaque quis illum velit.</p>
                </article>
            </section>

            <!-- Define additional content -->
            <aside>
                <h4>Side bar</h4>
                <ul>
                    <li><a href="#">....</a></li>
                    <li><a href="#">....</a></li>
                    <li><a href="#">....</a></li>
                    <li><a href="#">....</a></li>
                </ul>
            </aside>
        </main>

        <!-- Page end -->
        <footer></footer>
    </body>
</html>