<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kilissa.io</title>

		<!-- Import style in HEAD markup/tag -->
		<link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Page start  -->
        <header>
            <!-- Main navigation -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="./img/Logo_Kilissa_Bleu.svg" alt="Logo Kilissa.io">
                        </a>
                    </li>
                    <li>
                        <a href="#">Pour qui ?</a>
                    </li>
                    <li>
                        <a href="#">Comment ça marche ?</a>
                    </li>
                    <li>
                        <a href="#">Avantages ?</a>
                    </li>
                    <li>
                        <a href="#">Devis ?</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Page content -->
        <main>
            <!-- Define a zone -->
            <section>
                <h1>Créez le contrat parfaitpour chacune de vos missions !</h1>
                
                <p>Un bon projet commence par un bon contrat.</p>
                <p>Sécurisez-les en garantissant une relation optimale entre vous développeur et votre client.</p>
                
                <img src="./img/Echange-Contrat-Kilissa-1.svg" alt="Illustration d'introduction Killisa.io">

                <a href="#">
                    <img src="./img/Fleche-ScrollDown.svg" alt="Flêche vers le bas">
                </a>
            </section>

            <section>
                <article>
					<h2>Vos créations, vos conditions !</h2>
					<p><a href="#">par Maître Camille Merlet & le cabinet Constance Avocats.</a></p>

					<p>Vous êtes...</p>
					<ul>
						<li>
							<a href="#">Développeur</a>
						</li>
						<li>
							<a href="#">Graphiste</a>
						</li>
						<li>
							<a href="#">Illustrateur</a>
						</li>
						<li>
							<a href="#">Community manager</a>
						</li>
					</ul>
				</article>

				<article>
					<!-- No more semantic markup/tag? Use DIV -->
					<div>
						<img src="./img/Coding-website.svg" alt="Illustration Kilissa.io de création de site Internet">
					</div>

					<div>
						<h3>Pour les développeurs :</h3>
						<p>Parce que vos clients sont rarement initiés aux enjeux et aux méthodes du développement informatique, il est essentiel de fixer en amont un cadre de travail qui vous permettra d’avancer sereinement tout en garantissant le succès du projet. C’est l’objectif que nous nous fixons avec les contrats Kilissa !</p>

						<h4>Exemples de contrats :</h4>
						<ul>
							<li>Contrat de conception site web : e-commerce / vitrine</li>
							<li>Contrat de maintenance</li>
							<li>Contrat de conception d’une application mobile</li>
							<li>Contrat d’hébergemen</li>
						</ul>
					</div>
				</article>
            </section>

			<section>
				<h2>Comment ça marche ?</h2>
				<p>4 étapes simples pour obtenir le contrat parfait en <strong>72h !</strong></p>

				<ul>
					<li>
						<div>
							<p>1</p>
						</div>
						<h3>Envoyez votre demande</h3>
						<p>Remplissez le formulaire ci-dessous pour nous transmettre toutes les informations sur votre projet.</p>
					</li>
					<li>
						<div>
							<p>2</p>
						</div>
						<h3>Recevez votre devis</h3>
						<p>Nos avocats compétents étudient votre demande et vous proposent un devis en 24h.</p>
					</li>
					<li>
						<div>
							<p>3</p>
						</div>
						<h3>Payez en sécurité</h3>
						<p>Grâce à notre outil de paiement sécurisé, vous validez votre demande et nous procédons à la rédaction de votre document.</p>
					</li>
					<li>
						<div>
							<p>3</p>
						</div>
						<h3>Obtenez votre contrat sur-mesure</h3>
						<p>72h plus tard vous recevez votre documentation juridique et vous pouvez entamer votre projet.</p>
					</li>
				</ul>
			</section>

			<section>
				<h2>Pourquoi vous allez adorer ?</h2>
				<p>3 raisons parmi beaucoup d’autres…</p>

				<ul>
					<li>
						<h3>Qualité</h3>
						<p>Avec des documents juridiques réalisés par une avocate et adaptés aux enjeux spécifiques de votre mission.</p>
					</li>
					<li>
						<h3>Confiance</h3>
						<p>Avec des obligations claires, comprises et acceptées par votre client.</p>
					</li>
					<li>
						<h3>Sécurité</h3>
						<p>Avec un écrit pour prouver votre bonne foi, obtenir un paiement ou protéger vos activités.</p>
					</li>
				</ul>
			</section>

			<section>
				<img src="./img/Welcome_1-300x250.png" alt="Illustration Kilissa.io de bienvenue">

				<h2>Demandez votre devis</h2>
				<p>Remplissez notre formulaire et recevez une réponse dans les 24h !</p>
				
				<a href="#">C'est parti !</a>
			</section>

			<section>
				<h2>Blog</h2>
				<p>Les conseil et actualités de nos avocates</p>

				<div>
					<article>
						<img src="./img/Downloading_1-300x250.png" alt="Illustration Kilissa.io article x">
						<h3>Agence web, freelance, product owner quelles sont vos obligations juridiques ?</h3>
						<ul>
							<li>Mar 22, 2021</li>
							<li>
								<a href="#">Contrat</a>
							</li>
						</ul>

						<p>Vous êtes product owner, agence web ou freelance et vous conseillez votre client sur les solutions qu'il va utiliser : attention à l'obligation de conseil et à votre contrat.   Vous vous interrogez sur vos responsabilités juridiques et les risques qui peuvent...</p>

						<p><a href="#">Lire la suite...</a></p>
					</article>

					<article>
						<img src="./img/Build-a-website-300x250.png" alt="Illustration Kilissa.io article x">
						<h3>Comment mettre un terme à un contrat de prestations de service web informatique ?</h3>
						<ul>
							<li>Mar 19, 2021</li>
							<li>
								<a href="#">Contrat</a>
							</li>
							<li>
								<a href="#">Informatique</a>
							</li>
						</ul>

						<p>Vous êtes product owner, agence web ou freelance et vous conseillez votre client sur les solutions qu'il va utiliser : attention à l'obligation de conseil et à votre contrat.   Vous vous interrogez sur vos responsabilités juridiques et les risques qui peuvent...</p>

						<p><a href="#">Lire la suite...</a></p>
					</article>

					<article>
						<img src="./img/Build-a-website-300x250.png" alt="Illustration Kilissa.io article x">
						<h3>Mon client ne m’a pas payé son site internet</h3>
						<ul>
							<li>Jan 27, 2021</li>
							<li>
								<a href="#">Site Web</a>
							</li>
						</ul>

						<p>Vous êtes une agence web ou un freelance et votre client ne vous paye plus 💵. Vous ne savez pas quoi faire, vous n'avez pas fait signer de contrat et vous êtes perdu.  Concrètement, quels sont vos armes pour vous défendre ? ⚔️ C'est la question à laquelle Maître...</p>

						<p><a href="#">Lire la suite...</a></p>
					</article>
				</div>
			</section>
        </main>

        <!-- Page end -->
        <footer>

            <!-- Define a zone -->
            <section>
                <!-- Define sub-zone -->
                <article>
                    <img src="./img/Logo_Kilissa_Blanc.svg" alt="Logo Kilissa.io">
                    <p>&copy; 2021 - Tous droits réservés par <em>Maître Camille Merlet</em></p>
                </article>

                <article>
                    <ul>
                        <li>
                            <a href="#">Mentions légales</a>
                        </li>
                        <li>
                            <a href="#">Politique de confidentialité</a>
                        </li>
                    </ul>
                </article>
            </section>
        </footer>
    </body>
</html>