<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Exo 3</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>Javascript Exo 3</h1>
        
        <form action="#" class="form-email">
            <label for="user-email">Indiquez votre email</label>
            <input name="user-email" id="user-email" type="email" required placeholder="Adresse email valide" value="julien@gmail.ch">
            
            <button type="submit">Envoyer</button>
        </form>

        <!-- Add Javascrip just before the end of BODY tag -->
        <script src="./js/script.js"></script>
    </body>
</html>