<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Javascript Exo 1</h1>

        <!-- Add Javascrip just before the end of BODY tag -->
        <script src="./js/script.js"></script>
    </body>
</html>