<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design System</title>

        <!-- Import style in HEAD markup/tag -->
		<link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <section>
            <h1>Color styles</h1>
            <article>
                <span class="primary-color-font">Primary color font</span>
                <p><b>CLASSE</b> .primary-color-font</p>
            </article>

            <article>
                <span class="secondary-color-font">Secondary color font</span>
                <p><b>CLASSE</b> .secondary-color-font</p>
            </article>

            <article>
                <span class="primary-color-background">Primary color background</span>
                <p><b>CLASSE</b> .primary-color-background</p>
            </article>

            <article>
                <span class="secondary-color-background">Secondary color background</span>
                <p><b>CLASSE</b> .secondary-color-background</p>
            </article>
        </section>

        <section>
            <h1>Title styles</h1>
            <article>
                <span class="title-level-1">Title level 1</span>
                <p><b>CLASSE</b> .title-level-1</p>
            </article>
        
            <article>
                <span class="title-level-2">Title level 2</span>
                <p><b>CLASSE</b> .title-level-2</p>
            </article>
        </section>
    </body>
</html>